<?php
return [
    'required' => 'This field is required',
    'min' => 'This field must be at least :min characters long',
    'max' => 'This field must not be greater than :max characters long',
    'email' => 'This field must be a valid email address',
    'unique' => 'This field has already been taken',
    'confirmed' => 'The confirmation of this field does not match',
    'image' => 'This field must be an image',
    'phone' => 'must be a valid Omani phone number (8 digits, with or without country code)',
    'password_uppercase' => 'The password must contain at least one uppercase letter',
    'exists' => 'The selected :attribute is invalid.',
    'user_not_found' => 'User not found',
    'current_password' => 'The current password is incorrect.',
    'digits' => 'The :attribute must be a :digits digit number.',
    'same' => 'The :attribute and :other must match.',
    'string' => 'The :attribute must be a string.',
    'between' => [
        'numeric' => 'The :attribute field must be between :min and :max.',
        'file' => 'The :attribute field must be between :min and :max kilobytes.',
        'string' => 'The :attribute field must be between :min and :max characters.',
        'array' => 'The :attribute field must have between :min and :max items.',
    ],
    'attributes' => [
        'product_id' => 'product ID',
        'rating' => 'rating',
        'comment' => 'comment',
        'name' => 'name',
    ],
    'state_must_belong_to_country' => 'The selected state does not belong to the selected country.',
    'city_must_belong_to_state_and_country' => 'The selected city does not belong to the selected state and country.',
    'city_already_exists_in_addresses' => 'An address for this city has already been added.',
    'state_required_with_country' => 'The state field is required when country is present.',
    'city_required_with_country_or_state' => 'The city field is required when country or state is present.',
];