<?php
return [
    'required' => 'هذا الحقل مطلوب',
    'min' => 'هذا الحقل يجب أن يكون على الأقل :min أحرف',
    'max' => 'هذا الحقل يجب أن لا يتجاوز :max أحرف',
    'email' => 'هذا الحقل يجب أن يكون بريد إلكتروني صحيح',
    'unique' => 'هذا الحقل تم أخذه بالفعل',
    'confirmed' => 'تأكيد الحقل غير صحيح',
    'image' => 'هذا الحقل يجب أن يكون صورة',
    'phone' => 'يجب أن يكون رقم الهاتف عماني صحيح (8 أرقام، مع رمز الدولة أو بدونه)',
    'password_uppercase' => 'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل',
    'exists' => 'القيمة المحددة لـ :attribute غير موجودة',
    'user_not_found' => 'المستخدم غير موجود',
    'current_password' => 'كلمة المرور الحالية غير صحيحة',
    'digits' => 'يجب أن يكون :attribute مكون من :digits أرقام',
    'same' => 'يجب أن يكون :attribute مطابق لـ :other',
    'string' => 'يجب أن يكون :attribute نص',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على ما بين :min و :max عناصر.',
    ],
    'attributes' => [
        'product_id' => 'رقم المنتج',
        'rating' => 'التقييم',
        'comment' => 'التعليق',
        'name' => 'الاسم',
    ],
    'state_must_belong_to_country' => 'المحافظة المحددة لا تنتمي إلى الدولة المحددة.',
    'city_must_belong_to_state_and_country' => 'المدينة المحددة لا تنتمي إلى المحافظة والدولة المحددة.',
    'city_already_exists_in_addresses' => 'تم إضافة عنوان لهذه المدينة بالفعل.',
    'state_required_with_country' => 'حقل المحافظة مطلوب عند تعديل الدولة.',
    'city_required_with_country_or_state' => 'حقل المدينة مطلوب عند تعديل الدولة أو المحافظة.',
];